<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <style>

* { margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif; 
} 
body { height: 100vh; background-color: rgb(218, 187, 248);
}

li {
list-style: none;
}

.logo a {
  font-weight: 500;
  font-size: 35px;
  text-decoration: none;
  text-align: left;
   background: linear-gradient(to right, #023E8A, #00B4D8, #48CAE4, #90E0EF); /* التدريج */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.links a {
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    color: #023E8A;
    margin: 2px 14px;
    font-size: 20px;
    transition-duration: 1s;
}

.links a:hover {
  color: #ffffff;
  background: linear-gradient( to right,#023E8A, #0077B6, #00B4D8, #48CAE4, #90E0EF);
  border: transparent;
  border-radius: 20px;
  padding: 10px 15px;
  transition-duration: 0.5s;
}
.links a.active {
  color: #ffffff;
  background: linear-gradient(to right, #023E8A, #0077B6, #00B4D8, #48CAE4, #90E0EF);
  border: transparent;
  border-radius: 20px;
  padding: 10px 15px;
  transition-duration: 0.5s;
}
.header {
    position: relative;
    padding: 0 2rem;
}
.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(240, 240, 240, 1) !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding-right: 30px;
    padding-left: 40px;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    
}
.navbar .links {
    font-size: 25px;
    display: flex;
    gap: 1cm;
}
.navbar .toggle_btn{
    color: #0077B6;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    margin-right: 20px;
}
.action_btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  color: white;
  background: linear-gradient(to right, #023E8A, #0077B6, #00B4D8, #48CAE4, #90E0EF);
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.418);
  text-decoration: none; 
  transition: all 0.3s ease;
}

.action_btn:hover {
  background: #00B4D8;
  color: white; 
  transform: scale(1.05); 
}

/*Dropdown-menu*/
.dropdown_menu {
    display: block;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    height: 0;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.dropdown_menu a {
    font-size: 20px;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    color: #023E8A;
    margin: 2px 14px;
    font-size: 20px;
    transition-duration: 1s;
}
.dropdown_menu a:hover {
  color: #ffffff;
  background: linear-gradient( to right,#023E8A, #0077B6, #00B4D8, #48CAE4, #90E0EF);
  border: transparent;
  border-radius: 20px;
  padding: 10px 30px;
  transition-duration: 0.5s;
}
.dropdown_menu a.active {
  color: #ffffff;
  background: linear-gradient(to right, #023E8A, #0077B6, #00B4D8, #48CAE4, #90E0EF);
  border: transparent;
  border-radius: 20px;
  padding: 10px 15px;
  transition-duration: 0.5s;
}
.dropdown_menu.open {

    height: 350px;
}
.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
}
/* Responsive nav*/
@media (max-width: 992px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
@media (max-width: 607px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">VeRandA</a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            <a href="login.html" class="action_btn">Login</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="dropdown_menu">
             <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li> <a href="login.html" class="action_btn">Login</a></li>
        </div>
    </header>

<script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown_menu')

    toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle('open')
        const isOpen = dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList = isOpen
        ? 'fa-solid fa-xmark'
        : 'fa-solid fa-bars'
    }
</script>

</body>
</html>